/* IMPOSTAZIONI GENERALI */
*{
    font-family: "Raleway", "sans-serif";
}

/* HEADER */
header {
    background-color: rgb(0, 199, 255);
    height: 150px;
}
span {
    background-color: #ffffff;
    color: rgb(103, 154, 137);

}

h1 {

    font-size: 45px;
    text-transform: uppercase;
    font-weight: 500;
    color: #ffffff;
    text-align:center;
}

header h2 {
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
    color: rgb(254, 255, 255);
}

/* MAIN */
main {
    text-align: center;
    align-items: center;
}
blockquote {
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
}
figure img {
    border: 1px solid;
    padding: 5px;
    width: 50%;

}

/* ELEMENTI NEL MAIN */
h2 {
    text-align: center;
    text-transform: uppercase;
    color: rgb(22, 138, 138);
}
address {
    text-align: center;
    line-height: 2em;
    border: thick double #32a1ce;
    display: inline-block;
  
}
main p {
    padding: auto;
}
a {
    color: blueviolet;
}
p strong {
    color: rgb(22, 138, 138);
}
.presentazione {
    text-align: justify;
    line-height: 1.5em;
}


/* FOOTER */
footer {
    color: white;
    background-color: rgb(58, 57, 57);
    text-align: center;
}

